Tipo de dado	Significado	Tamanho (em bytes)	Intervalo de valores aceitos
char	Caractere	1	- de 128 a 127
unsigned char	Caractere não assinado	1	0 à 255
short int	inteiro curto	2	- de 32 768 a 32 767
unsigned short int	Inteiro curto não assinado	2	de 0 a 65 535
int	Inteiro	2 (no processador de 16 bits) 4 (no processador de 32 bits)	- de 32 768 a 32 767 - de 2 147 483 648 a 2 147 483 647
unsigned int	Inteiro não assinado	2 (no processador de 16 bits) 4 (no processador de 32 bits)	de 0 a 65 535 de 0 a 4 294 967 295
long int	Inteiro longo	4	- de 2 147 483 648 a 2 147 483 647
unsigned long int	Inteiro longo não assinado	4	de 0 a 4 294 967 295
float	Flutuante (real)	4	3.4 * 10-38 à 3.4 * 1038
duplo	Flutuante duplo	8	de 1.7 * 10 -308 a 1.7 * 10 308
longo duplo	Flutuante duplo longo	10	3.4 * 10 -4932 à 3.4 * 10 4932